---
# tasks file for awscli

- name: download the AWS CLI
  get_url:
    url: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    dest: ./awscliv2.zip
  
- name: Unzip the file
  unarchive:
    src: ./awscliv2.zip
    dest: .

- name: Install the AWS CLI
  shell: ./aws/install

- name: AWS CLI version
  command: aws --version
